# 页面标题
VUE_APP_TITLE = 青蛙智慧农业

# 生产环境配置
ENV = 'production'

# 智慧农业智能控制系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# EMQX接口账号（后端地址和EMQX接口地址部署时，通过nginx配置代理）
VUE_APP_EMQX_API_USER_NAME = 'admin'
VUE_APP_EMQX_API_PASSWORD = 'public'

# EMQX消息服务器连接地址,使用空字符串则会自动获取服务器地址
VUE_APP_EMQX_SERVER_URL = 'ws://emqx:8083/mqtt'

# 高德地图参数
VUE_APP_GAO_DE_SECURITYJSCODE = '44abdcfb6563979c204e08181f6bf89b'
VUE_APP_GAO_DE_KEY = '07c2cbd0fa5264bc0208394bbd24c9f6'
